{
  "name": "scms-frontend",
  "version": "1.0.0",
  "description": "Smart Classroom Management Software - React Frontend",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "redux": "^4.2.0",
    "react-redux": "^8.0.5",
    "redux-thunk": "^2.4.2",
    "@mui/material": "^5.11.0",
    "@mui/icons-material": "^5.11.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.5.4",
    "chart.js": "^3.9.1",
    "react-chartjs-2": "^4.3.1",
    "recharts": "^2.5.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "react-toastify": "^9.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
